{
  "name": "@utsuk-initiative1/playwright-framework-cli",
  "version": "1.0.0",
  "description": "A comprehensive CLI tool to set up Playwright automation frameworks with AI-powered test generation, accessibility testing, and advanced features",
  "main": "enhanced-cli.js",
  "bin": {
    "playwright-framework": "./enhanced-cli.js",
    "pw-framework": "./enhanced-cli.js",
    "utsuk-playwright": "./enhanced-cli.js"
  },
  "scripts": {
    "start": "node enhanced-cli.js",
    "cli": "node enhanced-cli.js",
    "test": "echo \"No tests specified\" && exit 0",
    "publish-github": "npm publish --access public"
  },
  "keywords": [
    "playwright",
    "automation",
    "framework",
    "cli",
    "testing",
    "e2e",
    "typescript",
    "setup",
    "scaffold",
    "ai",
    "accessibility",
    "performance",
    "visual-testing",
    "mobile-testing",
    "api-testing"
  ],
  "author": "Utsuk Initiative",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utsuk-initiative1/playwright-generic-framework.git"
  },
  "bugs": {
    "url": "https://github.com/utsuk-initiative1/playwright-generic-framework/issues"
  },
  "homepage": "https://github.com/utsuk-initiative1/playwright-generic-framework#readme",
  "files": [
    "enhanced-cli.js",
    "run-enhanced-cli.js",
    "cli-templates/",
    "ENHANCED_CLI_README.md",
    "README.md",
    "CLI_README.md",
    "QUICK_START.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}